description "restheart deamon - REST interface for mongodb"
author      "Andrea Di Cesare <andrea@softinstigate.com>"

 start on runlevel [2345]
 stop on runlevel [!2345]

script
  exec java -server -jar /restheart/target/restheart-1.0-SNAPSHOT.jar /etc/restheart.yml
end script