description "restheart deamon - REST interface for mongodb"
author      "Andrea Di Cesare <andrea@softinstigate.com>"

start on local-filesystems

script
  exec java -server -jar /restheart/target/restheart-1.0-SNAPSHOT-jar-with-dependencies.jar /etc/restheart.yml
end script